# Android-Onboarder

./: build.gradle  github.properties
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/res/layout/: item_onboarder.xml
onboarder/src/main/res/values/: styles.xml
sample/: build.gradle  gradle.properties
